[Unit]
# For my usage, this ensure tmux starts after the DE
# If somehow DE won't start, and I need tmux, it does not matter, I will just start and restore it manually
After=graphical-session.target
[Service]
# Allow clipboard and "graphical programs" to work properly
Environment=DISPLAY=:1
# The original service has "ExecStop=/home/<username>/.tmux/plugins/tmux-resurrect/scripts/save.sh" and "ExecStop=/usr/bin/tmux kill-server"
# The execution of save.sh lead to a wrong state-saving, with running-programs lost (maybe because they were killed before ?), but windows and panes being correct
# And thus the next restore on reboot lacks the running-programs
# By not longer calling save.sh, the restore on reboot will rely on the last state saved by continuum interval (maybe the state 5min before the shutdown)
# And it is a trade-off I'm happy with
#
# ~> Clear ExecStop
ExecStop=
# ~> Redefine ExecStop => just kill-server and no longer call save.sh
ExecStop=/usr/bin/tmux kill-server
