# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=150
--max-columns-preview

# Add my 'web' type.
# --type-add
# web:*.{html,css,js}*

# Follow symlinks
--follow

# Search hidden files / directories (e.g. dotfiles) by default
--hidden

# Using glob patterns to include/exclude files or folders
--glob=!**/.git/**
--glob=!**/.var/**
--glob=!**/.local/**
--glob=!**/.cache/**
--glob=!**/.steam/**
--glob=!**/Code/User/History/**
--glob=!**/vscode/User/History/**

--glob=!**/.bash_history
--glob=!*.log
--glob=!*.log.*
--glob=!tmux_resurrect_*.txt
--glob=!bun.lock
--glob=!package-lock.json

# or
# --glob
# !.git/*

# Set the colors.
# --colors=line:none
# --colors=line:style:bold

# Because who cares about case!?
# --smart-case

# Report a count of total matched lines
# --count
