{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "q",
    ): Close,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Right",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): Disable,
}