# Default shell
set-option -g default-shell /usr/bin/fish
# set -g default-command "/usr/bin/fish --login --interactive"

# tmux options
set -sg escape-time 10

# Mouse, keyboards, screens stuff
set -g mouse on
setw -g alternate-screen on
set-option -g focus-events on
set -g default-terminal 'tmux-256color'

# Keys
setw -g mode-keys vi

# Clipboard issues
# set -s set-clipboard external
set -s copy-command 'xsel -i'

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Key bindings
bind ? list-keys
bind / list-keys -a
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"
bind '<' swap-window -t -1 \; previous-window
bind '>' swap-window -t +1 \; next-window

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Resurrect options
# TODO restore docker logs
set -g @resurrect-processes 'ssh top htop btop cmatrix nano watch nvim'

# Continuum options
set -g @resurrect-dir '~/utils/config/tmux/resurrect-data'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @continuum-boot 'on'
# set -g status-right 'Continuum: #{continuum_status}'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Prieul-Simon/tmux-fzf-url'

# tmux-fzf options
# need to add fzf dir location to the PATH for 'tmux run-shell'
PATH="$HOME/.local/bin:$PATH"
# TMUX_FZF_LAUNCH_KEY="C-f"

# tmux-fzf-url options
WAYLAND_DISPLAY="wayland-1"

# Dracula options
set -g @dracula-plugins "ssh-session ram-usage time weather battery continuum"
set -g status-position bottom
set -g @dracula-refresh-rate 5
set -g @dracula-border-contrast true
set -g @dracula-left-pad ''
set -g @dracula-right-pad ''

set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons false
set -g @dracula-show-left-sep ''
set -g @dracula-show-right-sep ''
set -g @dracula-show-left-icon "#S"

set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Toulouse"
set -g @dracula-weather-hide-errors true
set -g @dracula-show-flags true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-continuum-mode countdown

# Initialize TMUX plugin manager (keep this line at the bottom)
run '~/.config/tmux/plugins/tpm/tpm'

# But this workaround HAS to be set after TPM:
if -F '#{!=:#{status},2}' {
    # Workaround for adding a pseudo-padding on top of the status bar. On this padding-bar, there will also be the tmux command line and message display
    # Setting to "2" will draw two status bars
    set -g status 2
    # Set the format of the second status line => copy the first one
    set -Fg status-format[1] '#{status-format[0]}'
    # Then, override the first one by setting a pseudo-blank string (long sequence of spaces followed by a single '<' which should be offscreen) with a background slightly brighter than ghostty background
    set -Fg status-format[0] '#[bg=#312a2a]                                                                                                                                                                                                                                                                                                                                                                                             <'
}
